PORT = 3000
DATABASE_URL="postgresql://marco:development@localhost:5432/database?schema=public"
GITHUB_CLIENT_ID= "8547191a9de512709e7e"
GITHUB_SECRET= "52580d27cf229938e4a8ebd61c27d789313ecccc"
GITHUB_CALLBACK_URL= http://localhost:3000/auth/github/callback